# SteamStoreBot_V8

./: .dockerignore  .gitignore  ApiClient.cs  Dockerfile  Program.cs  SteamStoreBot_V8.csproj  SteamStoreBot_V8.sln  botConfig.json
Interfaces/: ICommandHandler.cs  IUserService.cs
Models/: GameDetails.cs  GameSearchResult.cs  UserSettings.cs  WishlistGame.cs
Services/: CallbackHandler.cs  CommandHandler.cs  NotificationService.cs  StateHandler.cs  TextCommandHandler.cs  UserService.cs
Utils/: KeyboardManager.cs
